EVENT_HUB_CONNECTION_STRING=Endpoint=sb://lagmonitor7gc75oqqjbfao.servicebus.windows.net/;SharedAccessKeyName=sampleClientAuthRule;SharedAccessKey=xxx
STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=lagmonitor7gc75oqqjbfao;AccountKey=xxx;EndpointSuffix=core.windows.net
OFFSET_CONTAINER_NAME=event-hub-checkpoints
EVENT_HUB_NAME=lagmonitor7gc75oqqjbfao
